<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="25dp"
    tools:context=".CadastrodeLivros">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/telaAdcionarLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:fontFamily="cursive"
            android:text="Cadastro"
            android:textAlignment="center"
            android:textSize="35pt" />

        <EditText
            android:id="@+id/tituloCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:fontFamily="casual"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/autorCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:fontFamily="casual"
            android:hint="Autor"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/anoLivroCad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="casual"
            android:hint="Ano"
            android:inputType="textPersonName"
            android:textSize="25dp" />


        <RatingBar
            android:id="@+id/starCad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10pt" />

        <Button
            android:id="@+id/btnAdicionarLivro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="adiconarLivro"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btnCancelarAdcionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:onClick="cancelarAdicionar"
            android:text="Cancelar" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>