<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:layout_width="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:focusable="true"
        android:clickable="true"

        android:id="@+id/layout_normal"

        android:foreground="?android:attr/selectableItemBackground"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:id="@+id/TituloDrag" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:id="@+id/autorDrag" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:id="@+id/anoDrag" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:fontFamily="casual"
            android:layout_marginLeft="10dp"
            android:id="@+id/estrelasDrag" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:visibility="gone"
        android:gravity="right|center_vertical"
        android:id="@+id/layout_gone">
        <Button
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desfazer"
            android:textAllCaps="true"
            android:visibility="gone"
            android:textColor="@android:color/white"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>

    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center_horizontal|bottom"
        />
</FrameLayout>